Slugs. Find them on grass and dirt.
Simple snake/wormlike creatures mod implementation for Minetest

v 0.0.1, 2017.11.24    Initial, very buggy and ugly. Slugs are brainless, they just move for now.

-----------------------------------------------------------------------------
"THE BEER-WARE LICENSE" (Revision 42):
zmey20000@yahoo.com wrote this file. As long as you retain this notice you
can do whatever you want with this stuff. If we meet some day, and you think
this stuff is worth it, you can buy me a beer in return Mikhail Zakharov
-----------------------------------------------------------------------------

Textures are inspired by: [Mod] Worms and Snakes [worm] https://forum.minetest.net/viewtopic.php?f=9&t=17522

Discussion and details:
https://forum.minetest.net/viewtopic.php?f=9&t=18873

Short video:
https://www.youtube.com/watch?v=3vZAIGXMFHY

Screenshot:
https://github.com/mezantrop/slugs/blob/master/screenshot.png
